﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCC", "WSparkling\WCC.csproj", "{4B331A72-9E13-480E-8F8A-FF25F5775BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|Win32.ActiveCfg = Debug|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|x64.ActiveCfg = Debug|x64
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|x64.Build.0 = Debug|x64
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|x86.ActiveCfg = Debug|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Debug|x86.Build.0 = Debug|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|Mixed Platforms.Build.0 = Release|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|Win32.ActiveCfg = Release|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|x64.ActiveCfg = Release|x64
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|x64.Build.0 = Release|x64
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|x86.ActiveCfg = Release|x86
		{4B331A72-9E13-480E-8F8A-FF25F5775BD6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
